<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.evgenyfomenko.Menu.SetPlayerController">
   <children>
      <Text layoutX="200.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберете игрока" textAlignment="CENTER">
         <font>
            <Font name="DejaVu Sans Bold" size="20.0" />
         </font>
      </Text>
      <Button id="next" layoutX="270.0" layoutY="323.0" mnemonicParsing="false" onAction="#SetPlayerController" text="Далее" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView layoutX="200.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
